
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>reda.containers package &#8212; REDA 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reda.exporters package" href="reda.exporters.html" />
    <link rel="prev" title="reda package" href="reda.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reda-containers-package">
<h1>reda.containers package<a class="headerlink" href="#reda-containers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reda.containers.ERT">
<span id="reda-containers-ert-module"></span><h2>reda.containers.ERT module<a class="headerlink" href="#module-reda.containers.ERT" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reda.containers.ERT.ERT">
<em class="property">class </em><code class="descclassname">reda.containers.ERT.</code><code class="descname">ERT</code><span class="sig-paren">(</span><em>data=None</em>, <em>electrode_positions=None</em>, <em>topography=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#ERT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.ERT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#reda.containers.ERT.LoggingClass" title="reda.containers.ERT.LoggingClass"><code class="xref py py-class docutils literal"><span class="pre">reda.containers.ERT.LoggingClass</span></code></a>, <a class="reference internal" href="#reda.containers.ERT.Importers" title="reda.containers.ERT.Importers"><code class="xref py py-class docutils literal"><span class="pre">reda.containers.ERT.Importers</span></code></a>, <a class="reference internal" href="#reda.containers.ERT.Exporters" title="reda.containers.ERT.Exporters"><code class="xref py py-class docutils literal"><span class="pre">reda.containers.ERT.Exporters</span></code></a></p>
<dl class="method">
<dt id="reda.containers.ERT.ERT.check_dataframe">
<code class="descname">check_dataframe</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#ERT.check_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.ERT.check_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the given dataframe for the required type and columns</p>
</dd></dl>

<dl class="method">
<dt id="reda.containers.ERT.ERT.compute_K_analytical">
<code class="descname">compute_K_analytical</code><span class="sig-paren">(</span><em>spacing</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#ERT.compute_K_analytical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.ERT.compute_K_analytical" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute geometrical factors over the homogeneous half-space with a
constant electrode spacing</p>
</dd></dl>

<dl class="method">
<dt id="reda.containers.ERT.ERT.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>query</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#ERT.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.ERT.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a query statement to filter data. Note that you specify the data
to be removed!</p>
<dl class="docutils">
<dt>query: string</dt>
<dd>The query string to be evaluated. Is directly provided to
pandas.DataFrame.query</dd>
<dt>inplace: bool</dt>
<dd>if True, change the container dataframe in place (defaults to True)</dd>
</dl>
<dl class="docutils">
<dt>result: pandas.DataFrame</dt>
<dd>DataFrame that contains the result of the filter application</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reda.containers.ERT.ERT.sub_filter">
<code class="descname">sub_filter</code><span class="sig-paren">(</span><em>subset</em>, <em>filter</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#ERT.sub_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.ERT.sub_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a filter to subset of the data</p>
<dl class="docutils">
<dt>subquery(</dt>
<dd>‘timestep == 2’,
‘R &gt; 4’,</dd>
</dl>
<p>)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reda.containers.ERT.Exporters">
<em class="property">class </em><code class="descclassname">reda.containers.ERT.</code><code class="descname">Exporters</code><a class="reference internal" href="../_modules/reda/containers/ERT.html#Exporters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.Exporters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class provides wrappers for most of the exporter functions and is
meant to be inherited by the ERT data container.</p>
<p>Importers</p>
<dl class="method">
<dt id="reda.containers.ERT.Exporters.export_bert">
<code class="descname">export_bert</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#Exporters.export_bert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.Exporters.export_bert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="reda.containers.ERT.Exporters.export_pygimli">
<code class="descname">export_pygimli</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#Exporters.export_pygimli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.Exporters.export_pygimli" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="reda.containers.ERT.Importers">
<em class="property">class </em><code class="descclassname">reda.containers.ERT.</code><code class="descname">Importers</code><a class="reference internal" href="../_modules/reda/containers/ERT.html#Importers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.Importers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class provides wrappers for most of the importer functions and is
meant to be inherited by the ERT data container.</p>
<p>Exporters</p>
<dl class="method">
<dt id="reda.containers.ERT.Importers.import_bert">
<code class="descname">import_bert</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#Importers.import_bert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.Importers.import_bert" title="Permalink to this definition">¶</a></dt>
<dd><p>BERT .ohm file import
Construct pandas data frame BERT’s unified data format (<a href="#id1"><span class="problematic" id="id2">*</span></a>.ohm).</p>
<dl class="docutils">
<dt>filename: string</dt>
<dd>File path to .ohm file</dd>
<dt>verbose: bool, optional</dt>
<dd>Enables extended debug output</dd>
</dl>
<dl class="docutils">
<dt>data: <a class="reference external" href="http://pandas-docs.github.io/pandas-docs-travis/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.23.0.dev0+38.g6552718.dirty)"><code class="xref py py-class docutils literal"><span class="pre">pandas.DataFrame</span></code></a></dt>
<dd>The measurement data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reda.containers.ERT.Importers.import_pygimli">
<code class="descname">import_pygimli</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#Importers.import_pygimli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.Importers.import_pygimli" title="Permalink to this definition">¶</a></dt>
<dd><p>BERT .ohm file import
Construct pandas data frame BERT’s unified data format (<a href="#id3"><span class="problematic" id="id4">*</span></a>.ohm).</p>
<dl class="docutils">
<dt>filename: string</dt>
<dd>File path to .ohm file</dd>
<dt>verbose: bool, optional</dt>
<dd>Enables extended debug output</dd>
</dl>
<dl class="docutils">
<dt>data: <a class="reference external" href="http://pandas-docs.github.io/pandas-docs-travis/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.23.0.dev0+38.g6552718.dirty)"><code class="xref py py-class docutils literal"><span class="pre">pandas.DataFrame</span></code></a></dt>
<dd>The measurement data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reda.containers.ERT.Importers.import_syscal_txt">
<code class="descname">import_syscal_txt</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#Importers.import_syscal_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.Importers.import_syscal_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Syscal import</p>
<blockquote>
<div><dl class="docutils">
<dt>timestep: int or <a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a></dt>
<dd>if provided use this value to set the ‘timestep’ column of the
produced dataframe. Default: 0</dd>
</dl>
<p>Import Syscal measurements from a text file, exported as ‘Spreadsheet’.</p>
</div></blockquote>
<dl class="docutils">
<dt>filename: string</dt>
<dd>input filename</dd>
<dt>x0: float</dt>
<dd>position of first electrode. If not given, then use the smallest
x-position in the data as the first electrode.</dd>
<dt>spacing: float</dt>
<dd>electrode spacing. This is important if not all electrodes are used in
a given measurement setup. If not given, then the smallest distance
between electrodes is assumed to be the electrode spacing. Naturally,
this requires measurements (or injections) with subsequent electrodes.</dd>
<dt>reciprocals: int, optional</dt>
<dd>if provided, then assume that this is a reciprocal measurements where
only the electrode cables were switched. The provided number N is
treated as the maximum electrode number, and denotations are renamed
according to the equation <span class="math">\(X_n = N - (X_a - 1)\)</span></dd>
</dl>
<dl class="docutils">
<dt>data: <a class="reference external" href="http://pandas-docs.github.io/pandas-docs-travis/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.23.0.dev0+38.g6552718.dirty)"><code class="xref py py-class docutils literal"><span class="pre">pandas.DataFrame</span></code></a></dt>
<dd>Contains the measurement data</dd>
<dt>electrodes: <a class="reference external" href="http://pandas-docs.github.io/pandas-docs-travis/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.23.0.dev0+38.g6552718.dirty)"><code class="xref py py-class docutils literal"><span class="pre">pandas.DataFrame</span></code></a></dt>
<dd>Contains electrode positions (None at the moment)</dd>
<dt>topography: None</dt>
<dd>No topography information is contained in the text files, so we always
return None</dd>
</dl>
<ul class="simple">
<li>TODO: we could try to infer electrode spacing from the file itself</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reda.containers.ERT.ListHandler">
<em class="property">class </em><code class="descclassname">reda.containers.ERT.</code><code class="descname">ListHandler</code><span class="sig-paren">(</span><em>log_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#ListHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.ListHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Handler</span></code></p>
<dl class="method">
<dt id="reda.containers.ERT.ListHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#ListHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.ListHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="reda.containers.ERT.LogDataChanges">
<em class="property">class </em><code class="descclassname">reda.containers.ERT.</code><code class="descname">LogDataChanges</code><span class="sig-paren">(</span><em>container</em>, <em>filter_action='default'</em>, <em>filter_query=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#LogDataChanges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.LogDataChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Context manager that observes the DataFrame of a data container for
changes in the number of rows.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reda.testing.containers</span> <span class="k">import</span> <span class="n">ERTContainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reda.containers.ERT</span> <span class="k">import</span> <span class="n">LogDataChanges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">LogDataChanges</span><span class="p">(</span><span class="n">ERTContainer</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># now change the data</span>
<span class="gp">... </span>    <span class="n">ERTContainer</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span>
<span class="gp">... </span>    <span class="n">ERTContainer</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;R &lt; 10&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ERTContainer</span><span class="o">.</span><span class="n">print_log</span><span class="p">()</span>
<span class="go">2... - root - INFO - Data change from 22 to 21</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="reda.containers.ERT.LoggingClass">
<em class="property">class </em><code class="descclassname">reda.containers.ERT.</code><code class="descname">LoggingClass</code><a class="reference internal" href="../_modules/reda/containers/ERT.html#LoggingClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.LoggingClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Set up logging facilities for the containers</p>
<dl class="method">
<dt id="reda.containers.ERT.LoggingClass.print_data_journal">
<code class="descname">print_data_journal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#LoggingClass.print_data_journal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.LoggingClass.print_data_journal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="reda.containers.ERT.LoggingClass.print_log">
<code class="descname">print_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#LoggingClass.print_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.LoggingClass.print_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="reda.containers.ERT.LoggingClass.setup_logger">
<code class="descname">setup_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#LoggingClass.setup_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.LoggingClass.setup_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a logger</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="reda.containers.ERT.append_doc_of">
<code class="descclassname">reda.containers.ERT.</code><code class="descname">append_doc_of</code><span class="sig-paren">(</span><em>fun</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#append_doc_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.append_doc_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="reda.containers.ERT.prepend_doc_of">
<code class="descclassname">reda.containers.ERT.</code><code class="descname">prepend_doc_of</code><span class="sig-paren">(</span><em>fun</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/ERT.html#prepend_doc_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.ERT.prepend_doc_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-reda.containers.sEIT">
<span id="reda-containers-seit-module"></span><h2>reda.containers.sEIT module<a class="headerlink" href="#module-reda.containers.sEIT" title="Permalink to this headline">¶</a></h2>
<p>spectral electrical impedance tomography (sEIT) container</p>
<dl class="class">
<dt id="reda.containers.sEIT.importers">
<em class="property">class </em><code class="descclassname">reda.containers.sEIT.</code><code class="descname">importers</code><a class="reference internal" href="../_modules/reda/containers/sEIT.html#importers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.sEIT.importers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class provides wrappers for most of the importer functions, and is
meant to be inherited by the data containers</p>
<dl class="method">
<dt id="reda.containers.sEIT.importers.import_eit160">
<code class="descname">import_eit160</code><span class="sig-paren">(</span><em>filename</em>, <em>configfile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/sEIT.html#importers.import_eit160"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.sEIT.importers.import_eit160" title="Permalink to this definition">¶</a></dt>
<dd><p>EIT160 data import</p>
</dd></dl>

<dl class="method">
<dt id="reda.containers.sEIT.importers.import_eit40">
<code class="descname">import_eit40</code><span class="sig-paren">(</span><em>filename</em>, <em>configfile</em>, <em>correction_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/sEIT.html#importers.import_eit40"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.sEIT.importers.import_eit40" title="Permalink to this definition">¶</a></dt>
<dd><p>EIT40 data import</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reda.containers.sEIT.sEIT">
<em class="property">class </em><code class="descclassname">reda.containers.sEIT.</code><code class="descname">sEIT</code><span class="sig-paren">(</span><em>dataframe=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/sEIT.html#sEIT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.sEIT.sEIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#reda.containers.sEIT.importers" title="reda.containers.sEIT.importers"><code class="xref py py-class docutils literal"><span class="pre">reda.containers.sEIT.importers</span></code></a></p>
<dl class="method">
<dt id="reda.containers.sEIT.sEIT.check_dataframe">
<code class="descname">check_dataframe</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/sEIT.html#sEIT.check_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.sEIT.sEIT.check_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the given dataframe for the required columns</p>
</dd></dl>

<dl class="method">
<dt id="reda.containers.sEIT.sEIT.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>query</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/sEIT.html#sEIT.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.sEIT.sEIT.query" title="Permalink to this definition">¶</a></dt>
<dd><p>State what you want to keep</p>
</dd></dl>

<dl class="method">
<dt id="reda.containers.sEIT.sEIT.remove_frequencies">
<code class="descname">remove_frequencies</code><span class="sig-paren">(</span><em>fmin</em>, <em>fmax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/sEIT.html#sEIT.remove_frequencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.sEIT.sEIT.remove_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove frequencies from the dataset</p>
</dd></dl>

<dl class="method">
<dt id="reda.containers.sEIT.sEIT.subquery">
<code class="descname">subquery</code><span class="sig-paren">(</span><em>subset</em>, <em>filter</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reda/containers/sEIT.html#sEIT.subquery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reda.containers.sEIT.sEIT.subquery" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>subquery(</dt>
<dd>‘timestep == 2’,
‘R &gt; 4’,</dd>
</dl>
<p>)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-reda.containers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reda.containers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">reda.containers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-reda.containers.ERT">reda.containers.ERT module</a></li>
<li><a class="reference internal" href="#module-reda.containers.sEIT">reda.containers.sEIT module</a></li>
<li><a class="reference internal" href="#module-reda.containers">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">reda</a><ul>
  <li><a href="reda.html">reda package</a><ul>
      <li>Previous: <a href="reda.html" title="previous chapter">reda package</a></li>
      <li>Next: <a href="reda.exporters.html" title="next chapter">reda.exporters package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/reda.containers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Weigand, M. and Wagner F.M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/reda.containers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>