
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Containers &#8212; REDA 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Importers" href="importers.html" />
    <link rel="prev" title="Status of REDA" href="status.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-containers">
<h1>Data Containers<a class="headerlink" href="#data-containers" title="Permalink to this headline">¶</a></h1>
<p>REDA uses so-called data containers to manage various types of data. A data
container provides a curated interface to importer functions, exporter
functions, and processing functionality that is useful to a given data type.
It also stores the data and associated metadata.</p>
<p>Available data containers:</p>
<ul class="simple">
<li><cite>reda.containers.ERT</cite>: The ERT (Electrical Resistivity Tomography) data
container stored electrical measurements targeted at imaging processing. This
implies lots of measurements (hundreds to thousands).</li>
<li><cite>reda.containers.sEIT</cite>: (experimental) Stores spectral Electrical Impedance
Tomography (frequency domain complex electrical impedance) measurement data.</li>
</ul>
<div class="section" id="required-data-columns">
<h2>Required data columns<a class="headerlink" href="#required-data-columns" title="Permalink to this headline">¶</a></h2>
<p>Each data container requires a minimal set of data variables (columns) that any
importer must return.</p>
<div class="section" id="ert">
<h3>ERT<a class="headerlink" href="#ert" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">column</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A</td>
<td>First current electrode of quadpole</td>
</tr>
<tr class="row-odd"><td>B</td>
<td>Second current electrode of quadpole</td>
</tr>
<tr class="row-even"><td>M</td>
<td>First potential electrode of quadpole</td>
</tr>
<tr class="row-odd"><td>N</td>
<td>Second potential electrode of quadpole</td>
</tr>
<tr class="row-even"><td>R</td>
<td>Measured resistance [Ohm]</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Containers</a><ul>
<li><a class="reference internal" href="#required-data-columns">Required data columns</a><ul>
<li><a class="reference internal" href="#ert">ERT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="status.html" title="previous chapter">Status of REDA</a></li>
      <li>Next: <a href="importers.html" title="next chapter">Data Importers</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_containers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Weigand, M. and Wagner F.M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/data_containers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>